/*enfoque mobile first */

/*
    breakpoints
    sm : 576px
    md:768px;
    lg: 992px;
    xl :1200p;
*/

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#nav_contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 90px;
    padding: 30px 45px 30px 45px;

}

.marca {
    font-size: 30px;
    font-weight: 400;
}

sup {
    font-size: 10px;
    position: relative;
    top: -10px;
}

.fa-magnifying-glass {
    display: none;
}

.fa-video {
    display: none;
}

.fa-plus {
    display: none;
}

.fa-bell {
    display: none;
}

.fa-bars {
    font-size: 30px;
    color: #55595C;
    text-align: right;
}

header {
    width: 100%;
    height: 65px;
    background-image: url("../images/image-banner.png");
    background-size: cover;
    background-position: center;
}

#perfil_contenedor {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    padding: 20px 0px 30px 45px;
}

.imagenperfil {
    width: 100%;
    border-radius: 50%;
    grid-row: 1/3;
}

h2 {
    font-size: 25px;
    padding: 5px 0px 0px 20px;
}

h6 {
    font-size: 15px;
    font-weight: 400;
    padding: 0px 0px 0px 20px;
    color: #8F8489
}

.mensaje {
    display: none;
}

.seguir {
    display: none;
}

hr {
    display: none;
}

h3 {
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    padding-bottom: 25px;
}

img {
    width: 100%;
}

.tarjeta-titulo {
    margin: 10px 0px;
    font-size: 20px
}

.tarjeta-desc {
    color: #55595C;
    font-size: 16px;
}

.tarjetas {
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    margin-bottom: 20px;
}

/* breakpoint md */
@media (min-width: 768px) {

    #nav_contenedor {
        display: grid;
        grid-template-columns: 1fr 40px 40px 40px 40px 30px;
        width: 100%;
        height: 75px;
        padding: 22px 132px;
    }

    .fa-magnifying-glass {
        font-size: 15px;
        color: black;
        text-align: right;
        display: inline;
        padding: 8px 12.5px;
    }

    .fa-video {
        font-size: 15px;
        color: black;
        text-align: right;
        display: inline;
        padding: 8px 12.5px;
    }

    .fa-plus {
        font-size: 15px;
        color: black;
        text-align: right;
        display: inline;
        padding: 8px 12.5px;
    }

    .fa-bell {
        font-size: 15px;
        color: black;
        text-align: right;
        display: inline;
        padding: 8px 12.5px;
    }

    header {
        width: 100%;
        height: 200px;
        background-image: url("../images/image-banner.png");
        background-size: cover;
        background-position: center;
    }

    #perfil_contenedor {
        display: grid;
        grid-template-columns: 60px 1fr 60px 50px;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        padding: 10px 132px 10px 132px;
        grid-column-gap: 10px;
    }

    h2 {
        font-size: 15px;
        padding: 5px 0px 0px 20px;
    }

    h6 {
        font-size: 10px;
        font-weight: 400;
        padding: 0px 0px 0px 20px;
        color: #8F8489;
        grid-row: 2/3;
    }

    .mensaje {
        background-color: #92dce5;
        color: white;
        font-weight: 100;
        font-size: 13px;
        text-align: center;
        grid-row: 1/3;
        display: inline;
        height: 26px;
        padding: 5px 0px;
        position: relative;
        top: 12px;
    }

    .seguir {
        background-color: #ef6461;
        color: white;
        font-weight: 100;
        font-size: 13px;
        text-align: center;
        grid-row: 1/3;
        display: inline;
        height: 26px;
        padding: 5px 0px;
        position: relative;
        top: 12px;
    }

    hr {
        border-top: 2px solid grey;
        opacity: 30%;
        display: block;
    }

    h3 {
        font-size: 25px;
        text-align: left;
        font-weight: 500;
        padding: 25px 132px;
    }

    .tarjetas {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        width: 80%;
        margin: 0 auto;
        grid-row-gap: 20px;
        grid-column-gap: 30px;
        margin-bottom: 20px;
    }
}

/* breakpoint lg */
@media (min-width: 992px) {
    .tarjetas {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

/* breakpoint xl */
@media (min-width: 1200px) {
    .tarjetas {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
}